<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>

        div {
            margin-bottom: 50px;
        }

        #example1 {
            border: 10px dotted black;
            background-color: yellow;
            padding: 20px;
            width: 50%;
        }

        #example2 {
            border: 10px dotted black;
            background-color: yellow;
            padding: 20px;
            width: 50%;
            background-clip: padding-box;
        }

        #example3 {
            border: 10px dotted black;
            background-color: yellow;
            padding: 20px;
            width: 50%;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <h1>The background-clip Property</h1>
    <div id="example1">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores amet ipsa expedita sapiente illo dolores, sequi nostrum similique dignissimos eligendi voluptatum ab consequatur corporis officiis dolor excepturi. Voluptatem, totam ipsa.</p>
    </div>

    <div id="example2">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores amet ipsa expedita sapiente illo dolores, sequi nostrum similique dignissimos eligendi voluptatum ab consequatur corporis officiis dolor excepturi. Voluptatem, totam ipsa.</p>
    </div>

    <div id="example3">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores amet ipsa expedita sapiente illo dolores, sequi nostrum similique dignissimos eligendi voluptatum ab consequatur corporis officiis dolor excepturi. Voluptatem, totam ipsa.</p>
    </div>


</body>
</html>